body{
	font-family: 'Lora';
}
header{
	background-color:#0F1433;
}
header .navbar-brand{
	font-size: 25px;
}
hr{
	border:none;
	margin-top: 2px;
	margin-bottom: 2px;
}
nav-item{
	font-size: 20px;
}
/*.navigation{
	border-right: 1px solid;
	height:40px;
	padding-top: 0px;
	padding-right: 80px;
}*/
.belowNav{
	background-color: #F4F4F4;
	height: 45px;
	border-bottom: 1px solid #f8f8f8;
}
navbar-nav .nav-item:hover{
	text-decoration: underline;
}
.card{
	border-color:#6c6c6c;
}
.card-header{
	background-color:#6c6c6c;
	border-color:#6c6c6c;
}
.btn{
	border-color:#0F1433;
	background-color:#0F1433;
	text-decoration: none;
	color: #fff;
	border-radius: 0;
}
img{
	width: 90%;
}
/*a{
	color: #fff;
}*/

/*a:hover{
	text-decoration: underline;
	background-color: #0F1433;
	color: #fff;
}*/
/*#applyLeavesMng{
	border-right: 1px solid #fff;
	border-left: 1px solid;
}*/
.card{
	min-height: 330px;
	border-radius: 0;
}
.card-header:first-child {
	border-radius: 0;
}
.form-control[readonly]{
	background-color: transparent;
    opacity: 1; 
}