<!DOCTYPE html>
<html>
<head>
	<title>Administration Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>	  	
			<a class="navbar-brand h1  mt-3 mb-3" color href="#">LEAVE MANAGEMENT SYSTEM</a>
			<a class="nav-item nav-link text-white navigation pl-4 pr-4 pt-2 ml-auto" id="logout" href="#">LOG OUT</a>
		</nav>	
	</header>
	<main>
		<div class="container-fluid belowNav">
			<h5>User : </h5>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-9">
					<div class="card mt-5 adminCard">
						<div class="card-block">
													
						</div>
					</div>					
				</div>
				<div class="col-3 mt-5">
					<a href="admin.html" id="userRecordBtn">User Records</a><br/>
					<!-- <a href="#" id="createNewUser">User Role Assignment</a><br/> -->
					<a href="#" id="leaveConfigAdmin">Leave Configure</a>
				</div>

				<!-- User Record Form -->
				<div class="userRecords" style="display:none;">
					<h2>User Records</h2>
					<table class="table">
						<thead>
						    <tr>
						      <th>Sl.No</th>
						      <th>Name</th>		
						      <th>DOB</th>				      
						      <th>Email id</th>
						      <th>Mobile No</th>
						      <th>Role</th>
						    </tr>
						</thead>
						<tbody>
						</tbody>
					</table>	
				</div>

				<!-- New User Assign Form -->				
				<div style="display:none;" class="userCreationForm">
					<h3 class="text-center mt-5">New User Assigning Page</h3>
					<form class="mt-5" method="POST">
						<div class="form-group row text-center">
							<label for="name" class="col-md-3 col-md-form-label">Name<span class="text-danger">*</span></label>
							<div class="col-md-6 inputName">
							    <input class="form-control" type="text" id="name" value="" readonly="true">
							</div>
						</div>
						<div class="role">	
							<div class="form-group row employee text-center">
								<label for="exampleSelect1" class="col-md-3 col-md-form-label">Role of the Person<span class="text-danger">*</span></label>
								<div class="col-md-6">
								    <select class="form-control" id="roleSelect">
									    <option value="">- Role -</option>
									    <option value="employee">employee</option>
									    <option value="manager">manager</option>								    
									</select>
								</div>
							</div>
							<div class="manager text-center" hidden>
								<div class="form-group row">
									<label for="mngSelect" class="col-md-3 col-md-form-label">Assign the Manager<span class="text-danger">*</span></label>
									<div class="col-md-6">
									    <select class="form-control" id="mngSelect">				    
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="feedBack text-danger"></div>
						<div class="row">
							<div class="col-6"></div>
							<div class="col-6">
								<button type="button" class="btn btn-secondary mt-2" id="btnAssignRole">Assign</button>
								<button type="button" class="btn btn-secondary mt-2" id="btnCancel">Cancel</button>
							</div>							
						</div>
					</form>
				</div>

				<!-- Leave Cofiguration for employee -->
				<div class="leaveConfig" style="display:none;">
					<table class="table">
					<h2>Leaves for employees</h2>
						<thead>
						    <tr>
						      <th></th>
						      <th>Sick Leave</th>
						      <th>Unpaid Leave</th>	
						      <th>Annual Leave</th>		
						    </tr>
						</thead>
						<tbody>
			

						</tbody>
					</table>	
				</div>

			</div>
		</div>
	</main>


	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="dpd.js"></script>
	<script type="text/javascript" src="js/admin.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap-growl.min.js"></script>

</body>
</html>