<!DOCTYPE html>
<html>
<head>
	<title>Employee Leave Application Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<!-- <span class="navbar-toggler-icon"></span> -->
	  		</button>	  	
	  		<!-- <a class="navbar-brand" href="#">Navbar</a> -->	  		
			<a class="navbar-brand h1  mt-3 mb-3" color href="#">LEAVE MANAGEMENT SYSTEM</a>
			<a class="nav-item nav-link text-white navigation pl-4 pr-4 pt-2 ml-auto logout" href="index.html">LOG OUT</a>
		</nav>	
	</header>
	<main>
		<div class="container-fluid belowNav">
			<h5>User : </h5>
			<h6>Role : </h6>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="card mt-5 leaveForm">
					  	<div class="card-block empLeave">
					    	<h4 class="card-title">Apply for Leave</h4>
					    	<form>
					    	<div class="form-group empName">
		                        <label for="name">Name</label>
		                        <input type="text" class="form-control" id="name" readonly="true">
		                    </div>
		                    <div class="form-group empMail">
		                        <label for="mailId">Email ID</label>
		                        <input type="email" class="form-control" id="mailId" readonly="true">
		                    </div>
		                    <div class="form-group">
		                        <label for="leaveTypeSelect">Leave type</label>
		                        <br>
		                        <select class="custom-select" id="leaveTypeSelect">
		                            <option value="">-Select Leave Type-</option>
		                            <option value="Earned Leave">Earned Leave</option>
		                            <option value="Sick Leave">Sick Leave</option>
		                            <option value="Unpaid Leave">Unpaid Leave</option>
		                            <option value="On Duty">On Duty</option>
		                        </select>
		                    </div>
		                    <div class="form-group">
		                        <label for="from">Leave Start Date</label>
		                        <input type="text" class="form-control" readonly="true" id="from" placeholder="MM/DD/YYYY">
		                    </div>
		                    <div class="form-group">
		                        <label for="to">Leave End Date</label>
		                        <input type="text" class="form-control" readonly="true" id="to" placeholder="MM/DD/YYYY">
		                    </div>	
		                    <div class="form-group">
		                        <label for="noDays">Total Number of Days</label>
		                        <input type="text" class="form-control" id="noDays" readonly="true">
		                    </div>	                    
		                </form>
					    <button type="submit" class="btn btn-secondary pr-5 pl-5" id="leaveSubmitBtn">Send HR</button>
						<button type="reset" class="btn btn-secondary pr-5 pl-5" id="leaveSendBack">Send Back</button>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mt-5">
					  	<div class="card-block">
					    	<!-- <h4 class="card-title">Card title</h4> -->
					    	<button type="button" class="btn btn-secondary" id="leaveBalance">Leave Balance</button><br/>
					    	<button type="button" class="btn btn-secondary mt-2" id="leaveCancel">Cancel Leave</button><br/>
					    	<button type="button" class="btn btn-secondary mt-2" id="leaveStatus">View Leave Status</button>
					    	<!-- <button type="button" class="btn btn-secondary mt-2" id="leaveApp"><a href="emp.html">Leave Application</a></button> -->					    
					  </div>
					</div>				
				</div>
				
				<!-- Leave Available -->
				<div class="col-md-12 available" style="display:none">
					<table class="table mt-5">
					  	<thead class="thead-default">
						    <tr>
						      	<th>Leave Type</th>
						      	<th>Days Taken</th>
						      	<th>Available</th>
						    </tr>
					  	</thead>
					  	<tbody>
						    <tr>
						      	<td>Sick</td>
						      	<td>3 Taken</td>
						      	<td>2 Available</td>						      	
						    </tr>
						    <tr>
  						      	<td>Annual</td>
						      	<td>0 Taken</td>
						      	<td>20 Available</td>						      	
						    </tr>
						    <tr>
  						      	<td>Unpaid</td>
						      	<td>0 Taken</td>
						      	<td>4 Available</td>						      	
						    </tr>
					  	</tbody>
					</table>
				</div>

				<!-- Leave Status -->
				<div class="col-md-7 leaveReport" hidden>
					<table class="table mt-5">						
					  	<thead class="thead-default">					  		
					  		<tr>
					  			<th colspan="6" class="text-center">Leave Applications</th>	
					  		</tr>
					  		<tr>						    	
						    	<th>Sl.No</th>
						      	<th>Leave Type</th>
						      	<th>Days Taken</th>
						      	<th>From</th>
						      	<th>To</th>
						      	<th>Status</th>
						    </tr>
					  	</thead>
					  	<tbody>
						    <tr>
						        <td>1</td>
						      	<td>Sick Leave</td>
						      	<td>2</td>	
						      	<td>3/3/17</td>
						      	<td>6/3/17</td>		
						      	<td>Approved</td>			      	
						    </tr>
						</tbody>
					</table>
				</div>

				<!-- Cancel the leave which is applied -->
				<div class="cancelLeaveForm" style="display:none;">
					<form>
						<div class="form-group">
	                        <label for="leaveTypeSelect">Leave type</label>
	                        <br>
	                        <select class="custom-select" id="selectLeaveType">
	                            <option value="">-Select Leave Type-</option>
	                            <option value="Earned Leave">Earned Leave</option>
	                            <option value="Sick Leave">Sick Leave</option>
	                            <option value="Unpaid Leave">Unpaid Leave</option>
	                            <option value="On Duty">On Duty</option>
	                        </select>
	                    </div>
	                    <div class="form-group">
	                        <label for="fromDate">Leave Start Date</label>
	                        <input type="text" class="form-control" id="fromDate" placeholder="MM/DD/YYYY">
	                    </div>
	                    <div class="form-group">
	                        <label for="toDate">Leave End Date</label>
	                        <input type="text" class="form-control" id="toDate" placeholder="MM/DD/YYYY">
	                    </div>	 
	                    <button type="button" class="btn btn-secondary pr-3 pl-3" id="leaveCancelBtn">Submit
	                    </button> 
	                    <button type="reset" class="btn btn-secondary pr-3 pl-3">Cancel
	                    </button>                   
					</form>
				</div>

			</div>
		</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>	
	<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="dpd.js"></script>
	<script type="text/javascript" src="js/emp.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap-growl.min.js"></script>
  	
</body>
</html>