<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>	  	
			<a class="navbar-brand h1  mt-3 mb-3" color href="#">LEAVE MANAGEMENT SYSTEM</a>
		</nav>	
	</header>

	<main>
		<div class="container-fluid belowNav"></div>		
		<div class="container">
			<div class="row">
				<div class="col-md-6 mt-4">	
					<img src="img/leavemanagement.jpg">				
				</div>				
				<div  class="col-md-6 mt-4 loginPage">
					<div class="card">
						<div class="card-header">
						    <h5 class="text-center text-white">Login</h5>
						</div>
						<div class="card-block">
							<form action="POST">
								<div class="form-group">
									<i class="fa fa-user" aria-hidden="true"></i>
								    <label for="uname">Login ID</label>
								    <input type="text" class="form-control" id="uname" placeholder="Enter your ID">  
								</div>
								<div class="form-group">
									<i class="fa fa-lock" aria-hidden="true"></i>
								    <label for="pwd">Password</label>
								    <input type="password" class="form-control" id="pwd" placeholder="Password">			    
								</div>								
								<div class="feedBack text-danger"></div>
								<div class="mt-4">
									<button type="button" class="btn btn-secondary pr-5 pl-5" id="login">Login</button>
  									<button type="reset" class="btn btn-secondary pr-5 pl-5 ml-3">Cancel</button>
								</div>								
						    </form>
						    <div class="mt-3"><a class="text-primary" href="signup.html">Sign Up</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-2">					
				</div>
			</div>		  		   
	  	</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="dpd.js"></script>
	<script type="text/javascript" src="js/signin.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap-growl.min.js"></script>
</body>
</html>
