<!DOCTYPE html>
<html>
<head>
	<title>Manager Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<!-- <span class="navbar-toggler-icon"></span> -->
	  		</button>	  	
	  		<!-- <a class="navbar-brand" href="#">Navbar</a> -->	  		
			<a class="navbar-brand h1  mt-3 mb-3" color href="#">LEAVE MANAGEMENT SYSTEM</a>
			<a class="nav-item nav-link text-white navigation pl-4 pr-4 pt-2 ml-auto" id="logout"  href="index.html">LOG OUT</a>
		</nav>	
	</header>

	<main>
		<div class="container-fluid belowNav">
			<h5>User : </h5>
			<h6>Role : </h6>
		</div>
		<div class="container">
			<div class="row">
				<div class="btn-group col-md-12" role="group" aria-label="Basic example">
					<button type="button" class="btn btn-secondary mt-3" id="applyLeavesMng">Applied</button>
					<button type="button" class="btn btn-secondary mt-3" id="btnApprovedMng">Approved</button>
				</div>
				<div class="leaveList">
					<table class="table mt-5">
						<thead>
						    <tr>
						      	<th>Sl.No</th>
						      	<th>Name</th>	
						      	<th>Email id</th>						      	
						      	<th>From Date</th>
						      	<th>To Date</th>
						      	<th>No.of Days</th>
						      	<th>Leave Type</th>  
						      	<th colspan="2" class="text-center">Status</th>    
						    </tr>
						</thead>
						<tbody>						   						    
						</tbody>
					</table>			
				</div>				
			</div>
		</div>
	</main>
	

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="dpd.js"></script>
	<script type="text/javascript" src="js/mng.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.bootstrap-growl.min.js"></script> -->
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>