<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>	  	
			<a class="navbar-brand h1  mt-3 mb-3" color href="#">LEAVE MANAGEMENT SYSTEM</a>
		</nav>	
	</header>
	<main>
		<div class="container-fluid belowNav"></div>
		<div class="container">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6">		
						
					<h2>SIGN UP PAGE</h2>
					<form>
						<div class="form-group">
							<label for="name">Name</label>
						    <input type="text" class="form-control userName" id="name" placeholder="Enter name">
                    		<!-- <div id="name"></div>   -->
						</div>
						<div class="form-group">
						    <label for="dob">D.O.B.</label>
						    <input type="text" class="form-control" id="dob" placeholder="Enter Date of Birth" readonly="true">
						</div>
						<div class="form-group">
						    <label for="mail">Email</label>
						    <input type="email" class="form-control" id="mail" placeholder="Enter email">
						    <div id="mail"></div>
						</div>
						<div class="form-group">
						    <label for="mobileNum">Contact No</label>
						    <input type="text" class="form-control" id="mobileNum" placeholder="Enter mobile number">
                    		<div id="phone"></div>
						</div>
						<div class="form-group">
						    <label for="pwd">Password</label>
						    <input type="password" class="form-control" id="pwd" placeholder="Enter Password">
						</div>
						<div class="form-group">
						    <label for="cpwd">Confirm Password</label>
						    <input type="password" class="form-control" id="cpwd" placeholder="Repeat Password">
						    <div id="repwd" class="text-danger"></div>
						</div>
						<div class="mt-4">
							<button type="submit" class="btn btn-secondary pr-5 pl-5 mb-1" id="signUp">Sign up
							</button>
							<button type="reset" class="btn btn-secondary pr-5 pl-5 ml-3 mb-1">Cancel
							</button>
						</div>	
					</form>									
				</div>	
				<div class="col-3"></div>			
			</div>
		</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>	
	
	<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="dpd.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="js/signup.js"></script>  	
  	<script type="text/javascript" src="js/jquery.bootstrap-growl.min.js"></script>
</body>
</html>