{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"emailId": {
			"name": "emailId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "emailId",
			"order": 1
		},
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "type",
			"order": 2
		},
		"startDate": {
			"name": "startDate",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "startDate",
			"order": 3
		},
		"endDate": {
			"name": "endDate",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "endDate",
			"order": 4
		},
		"totalDays": {
			"name": "totalDays",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "totalDays",
			"order": 5
		},
		"status": {
			"name": "status",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "status",
			"order": 6
		}
	}
}