{
	"type": "UserCollection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"dob": {
			"name": "dob",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "dob",
			"order": 1
		},
		"mail": {
			"name": "mail",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "mail",
			"order": 2
		},
		"phone": {
			"name": "phone",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "phone",
			"order": 3
		},
		"role": {
			"name": "role",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "role",
			"order": 4
		},
		"manager": {
			"name": "manager",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "manager",
			"order": 5
		},
		"roleassigned": {
			"name": "roleassigned",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "roleassigned",
			"order": 6
		}
	}
}